<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#133729"
    tools:context=".MainActivity">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/my_font_2"
        android:format24Hour="hh:mm:ss"
        android:textColor="@color/white"
        android:textSize="@dimen/_55ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8C080">

            <ImageView
                android:id="@+id/reset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/reset"
                app:layout_constraintBottom_toBottomOf="@id/const_menu"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="@id/const_menu"
                app:layout_constraintRight_toRightOf="@+id/const_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/countDisplay"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textColorHint="#595959"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/const_menu"
                app:layout_constraintHorizontal_bias="0.826"
                app:layout_constraintLeft_toLeftOf="@id/const_menu"
                app:layout_constraintRight_toRightOf="@id/countDeca"
                app:layout_constraintTop_toTopOf="@id/const_menu"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/countDeca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deca"
                android:textAlignment="textStart"
                android:textColor="#404040"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/const_menu"
                app:layout_constraintHorizontal_bias="0.554"
                app:layout_constraintLeft_toLeftOf="@id/const_menu"
                app:layout_constraintRight_toRightOf="@id/const_menu"
                app:layout_constraintTop_toTopOf="@id/const_menu"
                app:layout_constraintVertical_bias="0.103" />

            <TextView
                android:id="@+id/natural"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textColorHint="#595959"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/const_menu"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toLeftOf="@id/const_menu"
                app:layout_constraintRight_toRightOf="@id/const_menu"
                app:layout_constraintTop_toTopOf="@id/const_menu"
                app:layout_constraintVertical_bias="0.051" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">

                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/add_tas" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>